{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShopConnectionString": "Server=LAPTOP-1RTDVDQI\\EXPRESS_YAEL;Database=GameShop_DB;Trusted_Connection=True;TrustServerCertificate=True;"
}
